{
  "name": "knowbi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnowBI-Business-Intelligence/KnowBI-FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KnowBI-Business-Intelligence/KnowBI-FrontEnd/issues"
  },
  "homepage": "https://github.com/KnowBI-Business-Intelligence/KnowBI-FrontEnd#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "yarn": "^1.22.19"
  }
}
